<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>

    <a class="back" href="index.html">←</a>

    <header>
    <h2>Biografia</h2>
    </header>
   
    <section class="historia">
        <h3 class="inicios">Inicios</h3>
        <div class="cuerpo-historia">
        <p class="texto1bio">La fotografía como la conocemos hoy comenzo en Francia a finales de <strong>1830</strong>
            Se utilizo una cámara oscura portatil para exponer a la luz una placa de 
            peltre recubierta de betún.<strong>Kodak</strong> creo la primera pelicula de rollo
             flexible que no requeriacambiar constantemente las placas solidas. La camara tenia 
             una pequeña lente unica de desenfoque.</p>
             <img class="img1" src="imagenes/kodak.jpg" alt="Primeras camaras">
            </div>
        </section>

    <!-- <img class="img1" src="imagenes/kodak.jpg" alt="Primeras camaras"> -->

    <section class="sobre-mi"></section>
        <h3 class="inicios1">Sobre mi</h3>
    <div class="cuerpo-sobre-mi">
        <p class="texto2bio"> Desde que era muy pequeña me ha gustado mucbo la fotografía. Me regalaron 
            mi primera camara con 8 años y desde entonces me ha gustado mucho mas
            Empece a con la fotografia analógica realmente por que en mi grupo de 
            amigos de puso de moda, y me parecio curioso. Al final como todas las modas se acabo, 
            pero yo ya desde que lo probe, me quede con mi camara y me la llevo a todas partes</p>
        
        <img class="img2" src="imagenes/niñafoto.jpg" alt="Foto personal">
    </div>
    </section>


</body>
</html>